# Catalogue-Movie-master-UTS

./: README.md
Catalogue-Movie/: README.md  build.gradle
Catalogue-Movie/app/: build.gradle
Catalogue-Movie/app/gradle/wrapper/: gradle-wrapper.properties
Catalogue-Movie/favoritemovies/: build.gradle
Catalogue-Movie/favoritemovies/gradle/wrapper/: gradle-wrapper.properties
Catalogue-Movie/favoritemovies/src/main/java/com/omrobbie/favoritemovies/: DetailActivity.java
Catalogue-Movie/favoritemovies/src/main/java/com/omrobbie/favoritemovies/adapter/: FavoriteAdapter.java
Catalogue-Movie/gradle/wrapper/: gradle-wrapper.properties
